# Created by Vercel CLI
# Public 
NEXT_PUBLIC_FB_CONFIG_APIKEY=
NEXT_PUBLIC_FB_CONFIG_MEASUREMENTID=
NEXT_PUBLIC_FB_CONFIG_APPID=
NEXT_PUBLIC_FB_CONFIG_MESSAGINGSENDERID=
NEXT_PUBLIC_FB_CONFIG_STORAGEBUCKET=
NEXT_PUBLIC_FB_CONFIG_PROJECTID=
NEXT_PUBLIC_FB_CONFIG_DATABASEURL=
NEXT_PUBLIC_FB_CONFIG_AUTHDOMAIN=

#Private
FIREBASE_SERVICE_CLIENT_EMAIL=
FIREBASE_SERVICE_PROJECT_ID=
FIREBASE_SERVICE_PRIVATE_KEY=